body
    margin: 0
    padding: 0

$font-stack: 'Roboto', sans-serif
$main-color: #FCB026
$black-color : #1a1a1a


*
    box-sizing: border-box

nav
    display: flex
    justify-content: space-around
    max-width: 100%
    background-color: black
    height: 45px
    opacity: 0.99
    text-align: center
    a
        display: inline-block
        color: white
        text-decoration: none
        margin: auto 0
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        font-family: 'Roboto',sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px

.container_mainpage
    position: relative
    height: 932px
    border-bottom: 25px solid $main-color
    background: url("https://sun9-43.userapi.com/impf/pZmQzeRNUx9EdGq37bPJ-BrhQo-itNDHkNRfpg/bMV8b_LYSBQ.jpg?size=1280x628&quality=96&sign=768d54c145a52325dd2681994ee9cc14") center center / cover no-repeat
    .black_banner
        max-width: 70rem
        height: 320px
        top: 50%
        left: 0
        position: absolute
        background: rgba(51, 51, 51, 0.85)
        .wrappy
            display: grid
            grid-template-rows: 150px 150px
            p
                font-family: $font-stack
                padding: 3rem 7rem
                font-style: normal
                font-weight: 600
                font-size: 45px
                color: #ffffff

.call
    display: inline-block
    vertical-align: middle

.mail
    display: inline-block
    vertical-align: middle
    margin-right: 5px

.search
    display: inline-block
    vertical-align: middle
    margin-right: 5px



.navbar
    margin: 0
    padding: 0
    max-width: 100%
    min-height: 10vh
    top: 45px
    background: $main-color
    opacity: 0.96
    display: flex
    justify-content: space-around
    align-items: center
    z-index: 100
    .logo
        .icon_header
            width: 138px
            padding: 5px
            margin-left: 135px
            margin-top: 10px
            margin-bottom: 10px

    .contacts
        display: flex
        width: 305px
        margin: auto 0
        margin-left: 50px
        p
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.05em
            color: #FFFFFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .header-wrapper
        height: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .nav_links
            list-style-type: none
            display: flex
            li
                margin-right: 20px
                a
                    text-decoration: none
                    font-family: 'Roboto',sans-serif
                    font-style: normal
                    font-weight: 400
                    font-size: 15px
                    /* identical to box height */
                    letter-spacing: 0.05em
                    text-transform: uppercase
                    color: $black-color
                    transition: 0.35s all
                    &:hover
                        padding-bottom: 50px
                        background-color: $main-color
                        color: white
.burger
    display: none

.burger div
    width: 25px
    height: 5px
    color: black
    z-index: 10
    background-color: black
    margin: 5px
    cursor: pointer
    border-radius: 2px
    margin-right: 20px
    transition: 0.5s all ease

.toggle .line1
    transform: rotate(-45deg) translate(-5px, 6px)
    transition: 0.7s all ease

.toggle .line2
    transition: 0.5s all
    opacity: 0

.toggle .line3
    transform: rotate(45deg) translate(-5px, -6px)

@media screen and (max-width: 840px)
    .header-wrapper
        width: 70%
    nav
        display: none

@media screen and (max-width: 840px)
    body
        overflow-x: hidden
    .nav_links
        position: absolute
        right: 0
        height: 92vh
        top: 8vh
        background-color: $main-color
        flex-direction: column
        align-items: center
        width: 100%
        transform: translateX(100%)
        transition: transform 0.5s ease-in-out
    .burger
        display: block

.nav-active
    transform: translateX(0%)

.basket_empty
    font-size: 25px
    background-color: white
    color: Black
    font-weight: 700
    font-family: $font-stack
    width: 550px
    display: flex
    justify-content: space-around
    padding: 40px
    vertical-align: baseline

.products_and_goods
    min-height: 250px
    display: flex
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25))
    padding-bottom: 19px
    z-index: 4
    .container_with_choice
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25))
        width: 1140px
        text-align: center
        margin: 0 auto
        h2
            font-family: $font-stack
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 56px
            color: #000000
        p
            font-family: $font-stack
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            text-align: center
            color: #000000
        .btn_shopping_details2
            width: 350px
            height: 45px
            background: $main-color
            transition: 0.8s all
            border: 0
            outline: none
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            &:hover
                background-color: #e07714
            a
                text-decoration: none
                font-family: $font-stack
                font-style: normal
                font-weight: normal
                font-size: 36px
                line-height: 42px
                color: #FFFFFF

@media screen and (max-width: 1024px)
    .products_and_goods
        min-height: 400px
    .btn_shopping_details2
        width: 20%
        margin-top: 20px


.btn_about_us, .btn_shopping_details, .btn-assortment
    width: 350px
    height: 45px
    background: $main-color
    border: 0
    outline: none
    transition: 0.25s all
    &:hover
        transform: scale(1.02)
        transition-duration: 0.8s
        a
            font-family: $font-stack
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 41px
            color: #FFFFFF
            transition: 0.4s all
            &:hover
                color: black

.btn_contact
    width: 360px
    height: 45px
    background: $main-color
    border: 0
    outline: none
    margin:
        left: 27px
        top: 46px
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 22px
    color: #FFFFFF
    &:hover
        transform: scale(1.2)
        transition-duration: 0.8s

.btn_about_us
    a
        font-family: $font-stack
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 41px
        color: #FFFFFF
        text-decoration: none

.btn_shopping_details
    a
        font-family: $font-stack
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 41px
        color: #FFFFFF
        text-decoration: none

.btn-assortment
    a
        font-family: $font-stack
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 41px
        color: #FFFFFF
        text-decoration: none

.btn_buy_product
    width: 200px
    height: 60px
    background: $main-color
    border: 0
    margin: 0 auto
    outline: none
    transition: 0.3s all
    &:hover
        transform: scale(1.2)
        //transition-duration: 0.8s
    a
        font-family: $font-stack
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 35px
        color: #FFFFFF
        text-decoration: none

.about_company
    min-height: 650px
    margin-top: 80px
    .wrapping
        display: flex
        margin: 15px auto
        justify-content: space-evenly
        width: 1140px
        .text_container
            width: 50%
            text-align: left
            margin-right: 38px
            .about_us
                font-family: $font-stack
                font-style: normal
                font-weight: bold
                font-size: 64px
                line-height: 75px
                color: #000000
            .bolder
                font-family: $font-stack
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 28px
                color: #000000

            p
                font-family: $font-stack
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                color: #000000
    .image_container
        margin-top: 80px
        width: 50%
        .image_about_us
            height: 440px

@media screen and (max-width: 1024px)
    .wrapping
        flex-direction: column
        padding: 15%
        display: none
    .content-wrapper
        flex-direction: column
        margin: 0 auto


.assortment
    min-height: 480px
    .content-wrapper
        margin: 0 auto
        max-width: 1140px
        display: flex
        justify-content: center
        vertical-align: baseline
        .image_of_assortment
            width: 780px
            height: 320px
            object-fit: none
            margin: auto 0
            margin-top: 29px
        .text-containing-element
            margin-left: 40px
            width: 900px
            .hydrotechnic
                font-family: $font-stack
                font-style: normal
                font-weight: bold
                font-size: 52px
                color: #000000
            .paragraph
                font-family: $font-stack
                font-style: normal
                font-weight: bold
                font-size: 20px
                color: #000000


@mixin paragraph
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 20px
    color: #000000

hr
    width: 1140px
    border: 3px solid #E5E5E5
    transform: rotate(-0.09deg)
    margin: 0 auto

.goods_container
    min-height: 1080px
    text-align: center
    .full_assortment
        font-family: $font-stack
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 56px
        text-align: center
        color: #000000
    .goods_wrapper
        margin: 0 auto
        width: 1140px
        height: 1008px
        ul
            list-style-type: none
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            li
                .card
                    width: 269px
                    margin-top: 20px
                    height: 427px
                    background-color: #ffffff
                    .card-image
                        width: 245px
                        height: 283px
                    .description
                        min-height: 85px
                        margin: auto 0
                        font-family: $font-stack
                        font-style: normal
                        font-weight: bold
                        font-size: 20px
                        line-height: 23px
                        text-align: center
                        color: #000000
.shop_container
    display: flex
    width: 1140px
    justify-content: space-between
    .card
        width: 269px
        margin-top: 20px
        height: 427px
        background-color: #ffffff
        .card-image
            width: 245px
            height: 283px
        .description
            min-height: 85px
            margin: auto 0
            font-family: $font-stack
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            text-align: center
            color: #000000

.advertise
    min-height: 480px
    .content
        display: flex
        width: 1140px
        margin: 0 auto
        justify-content: center
        align-items: center
        height: 480px
        .text
            width: 50%
            float: left
        .image_container_advertisment
            .imagecont
                width: 560px
                height: 320px
                object-fit: none
                margin-top: 35px

.news
    width: 1140px
    margin: 0 auto
    padding-bottom: 50px
    .first_row
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 15px
        text-align: center
        .first_row_card
            position: relative
            text-align: center
            .image_news
                width: 100%
                height: 400px
                object-fit: none
                transition: 1.1s all
                border: 5px solid #fcba03
                &:hover
                    transform: scale(0.8) translate(-20%, 10%)
            p
                position: absolute
                top: 50%
                color: white
                font-size: 40px
                left: 25%
                border: 5px solid white
                font-family: $font-stack
                font-weight: 600
                transition: 0.8s all
                cursor: pointer
                padding: 20px
                &:hover
                    transform: scale(0.8) translate(-20%, 10%)
                    opacity: 0.92
                    background-color: white
                a
                    text-decoration: none
                    transition: 0.2s all
                    color: white
                    &:hover
                        color: black

    .second_row
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-column-gap: 20px
        text-align: center
        .image_news
            width: 100%
            transition: 0.4s all
            border: 5px solid #fcba03
            &:hover
                transform: scale(1.1)





.btn_read_news
    height: 30px
    width: 100px
    background-color: $main-color
    color: white
    outline: none
    border: none
    display: flex
    align-items: center
    justify-content: center

    .read
        display: inline-block
        font-family: $font-stack
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
.new_info
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    text-align: center
    color: #000000
    padding: 10px

.advert
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 52px
    color: #000000

.second_paragraph
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 20px
    color: #000000

.map-container
    height: 500px
    position: relative
    margin: 0 auto
    z-index: 1
    filter: drop-shadow(0px 16px 4px rgba(0, 0, 0, 0.25))
    margin-bottom: 100px
    #contact_info
        z-index: 4
        width: 500px
        margin: 0 auto
        .contact_info_wrapper
            width: 540px
            height: 439px
            position: absolute
            bottom: 20px
            right: 200px
            background-color: #FFFFFF
            padding: 0px 44px 22px 50px
            border: 3px solid $main-color
            box-sizing: border-box
            border-radius: 8px

input[type=text], input[type=textarea]
    width: 360px
    height: 44px
    text-align: center
    background: rgba(235, 138, 62, 0.46)
    border: 0
    margin-top: 57px


footer
    min-height: 810px
    background-color: $black-color
    padding: 80px
    z-index: 101
    .footer-wrap
        width: 1200px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 10px
        padding-bottom: 25px
        .column_of_footer
            ul
                line-height: 40px
                list-style-type: none
                li
                    a
                        margin-top: 2rem
                        text-decoration: none
                        font-family: $font-stack
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 16px
                        color: #FFFFFF
        .column_of_footer_about_us
            ul
                margin-top: 70px
                line-height: 40px
                list-style-type: none
                li
                    a
                        text-decoration: none
                        font-family: $font-stack
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 16px
                        color: #FFFFFF
        .column_of_footer_down1
            margin-left: 40px
            padding: 20px
        .column_of_footer_down2
            grid-column: 2 / span 2
            height: 90px
            margin: auto 0
            p
                font-family: $font-stack
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 28px
                color: #FFFFFF


.footer_nav
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: $main-color
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


.category_description
    width: 100%
    background-color: $black-color
    .feedback
        display: flex
        justify-content: space-around
        align-items: baseline
        vertical-align: top
        width: 1140px
        margin: 0 auto
        text-align: left
        a
            text-decoration: none
            font-size: 45px
            color: white
            font-family: $font-stack
            line-height: 2em
            width: 50%
            text-align: center
            transition: 0.3s all
            &:hover
                background-color: #505050
    .category_description_wrapper
        padding: 50px
        width: 1140px
        margin: 0 auto
        display: grid
        grid-template-columns: 1.5fr 2fr
        vertical-align: top
        .name_category
            padding: 20px
        .category_desctiption_p
            padding: 10px
        h1
            font-family: $font-stack, bold
            color: #EB8A3E
        p
            font-family: $font-stack
            font-weight: 600
            color: white


.image_product
    height: 250px
    padding: 2em
    margin: 0 auto

.cards_container
    width: 1140px
    height: 280px
    margin: 0 auto
    .card_of_product
        display: grid
        grid-template-columns: 1fr 2fr
        box-shadow: 0 0 10px rgba(5,5,5,0.5)
        margin: 25px
        transition: 0.3s all
        &:hover
            transform: scale(1.05)
            box-shadow: 0 0 10px rgba(10,5,10,0.5)
        .product_layer
            display: grid
            list-style-type: none
            grid-template-rows: 1fr 0.2fr
            .upper_menu
                h2
                    font-family: $font-stack
                    font-size: 60px
                p
                    font-size: 30px
                    color: darkgrey
                    font-family: $font-stack
            .lower_menu
                text-align: center
                background-color: $black-color
                display: grid
                grid-template-columns: repeat(3,1fr)
                vertical-align: bottom
                color: white
                font-family: $font-stack
                font-weight: 500
                margin-bottom: 0
                .add_product_cat
                    width: 100%
                    background-color: $main-color
                    padding: 0
                    transition: 0.4s all
                    &:hover
                        background-color: #fcba03
                        color: white
                .price_of_product
                    padding: 1em 2em
                .category_name
                    padding: 1em 2em
                .btn_product_select
                    min-height: 100%
                    background-color: $main-color
                    border: none
                    outline: none
                    cursor: pointer
                    transition: 0.3s all
                    &:hover
                        background-color: #e67e00
                    a
                        color: white
                        text-decoration: none
                        font-family: $font-stack
                        font-size: 20px
                        font-weight: 700
                        transition: 0.2s all
                        &:hover
                            color: black

.confirm_container
    min-height: 102vh
    background-color: #F2F2F2
    margin-top: -20px
    padding: 0
    .form_confirm_wrap
        width: 800px
        margin: 0 auto
        .form-confirm
            display: grid
            grid-template-columns: repeat(1,1fr)
            font-size: 20px
            font-family: $font-stack
            input[type=text]
                width: 100%
                height: 50px
                background-color: white
                outline-color: #fcba03
                text-align: left
                border-radius: 2px
                font-family: $font-stack
                font-weight: 800
                font-size: 20px
            label
                padding: 5px
            input[type=checkbox]
                margin: 0 auto
                text-align: center
                height: 20px
                width: 20px
            .checkboxy
                text-align: center
                padding: 20px
            button
                padding: 15px
                background-color: $main-color
                border: none
                margin: 0 auto
                outline-color: #f7fafc
                width: 240px
                height: 60px
                font-weight: 700
                cursor: pointer
                color: black
                font-size: 32px
                font-family: $font-stack
                transition: 0.4s all
                &:hover
                    background-color: #fcba03

.categories_wrapper
    width: 1140px
    margin: 0 auto
    padding: 10px
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    .categories_wrapper_card
        width: 500px
        display: grid
        grid-template-columns: repeat(2,1fr)
        box-shadow: 0 0 10px rgba(5,5,5,0.5)
        transition: 0.5s all
        &:hover
            opacity: 0.8
            box-shadow: 0 0 10px rgba(10,5,10,0.5)
        .categories_wrapper_card_image
            width: 245px
            height: 283px
        .categories_wrapper_card_second_part
            display: grid
            grid-template-rows: repeat(2,1fr)
            .categories_wrapper_card_name
                background-color: $black-color
                color: white
                padding: 1em
                font-size: 30px
                font-family: $font-stack
            .btn_check_category
                font-size: 35px
                font-family: $font-stack
                background-color: $main-color
                border: none
                transition: 0.6s all
                &:hover
                    opacity: 1
                a
                    text-decoration: none
                    color: white
                    transition: 0.6s all
                    &:hover
                        color: black


.product_card
    width: 1140px
    margin: 40px auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .product_card_description
        display: grid
        grid-template-rows: 110px 280px 250px
        h1
            color: black
            font-family: $font-stack
            font-size: 40px
            font-weight: 600
        .first_p
            font-size: 25px
            font-weight: 400
            font-family: $font-stack
        .option_and_buy
            color: grey
            font:
                size: 15px
                family: $font-stack
                weight: 300
            .redir_to_contact
                background-color: $main-color
                border: none
                width: 240px
                height: 50px
                color: white
                transition: 0.5s all
                cursor: pointer
                font:
                    size: 30px
                    family: $font-stack
                    weight: 600
                &:hover
                    background-color: black
    .product_card_image
        position: relative
        .product_image_product
            height: 400px
            width: 550px
            object-fit: none
            border: solid 20px $main-color
        .d11
            height: 0
            position: absolute
            left: 50px
            top: 100px
            transform: rotate(0deg)
            z-index: -1
            width: 100px
            border-bottom: 600px solid $main-color
            border-left:  400px solid transparent
            border-right: 900px solid transparent



.form_container
    width: 100%
    padding: 40px
    text-align: center
    background-color: #F2F2F2
    height: 100vh
    h1
        color: black
        font-weight: 700
        font-family: $font-stack
        font-size: 60px
    .form_container_wrapper
        max-width: 920px
        margin: 0 auto
    hr
        width: 100%
    form
        .form_container_wrapper
            padding: 20px
            margin: 0 auto
            .form_container_wrapper_inputs
                display: grid
                grid-template-columns: repeat(2,1fr)
                .input
                    color: #333333
                    font-family: $font-stack
                    font-weight: 600
                    margin: 0 auto
                    input[type=text]
                        background-color: #f7fafc
                        border: solid 0.2px grey
                        outline-color: $main-color
                        margin-top: 0
                        font-size: 20px
                        font-family: $font-stack
                        font-weight: 500
                    input, label
                        display: block
                        text-align: left
                        padding: 5px
                        sup
                            color: $main-color
                    textarea
                        background-color: #f7fafc
                        border: solid 0.2px grey
                        outline-color: $main-color
                        margin-top: 0
                        font-size: 20px
                        font-family: $font-stack
                        font-weight: 500
                .input_checkbox
                    margin: 40px auto
                    font-size: 20px
                    font-family: $font-stack
                    font-weight: 500
                    width: 85%
        input[type=submit]
            padding: 15px
            background-color: $main-color
            border: none
            outline-color: #f7fafc
            width: 240px
            height: 60px
            font-weight: 700
            cursor: pointer
            color: black
            font-size: 32px
            font-family: $font-stack
            transition: 0.4s all
            &:hover
                background-color: #fcba03
        p
            color: grey
            margin: 50px
            font:
                size: 12px
                weight: 100
                family: $font-stack

.basket_container
    width: 100%
    min-height: 100vh
    background-color: #F2F2F2
    padding:  50px
    .basket_container_wrapper
        width: 1140px
        margin: 0 auto
        .basket_container_search
            padding: 10px
            .search_form
                display: grid
                grid-template-columns: repeat(1,1fr)
                justify-items: baseline
                .search_form_input
                    display: grid
                    grid-template-columns: repeat(2,1fr)
                    align-items: first baseline
                    vertical-align: bottom
                    input[type=text]
                        background-color: white
                        border: 0
                        outline-color: $main-color
                        font-size: 30px
                        font-family: $font-stack
                        font-weight: 500
                        cursor: pointer
                        height: 100px
                        text-align: left
                        padding: 5px
                        width: 450px
                    button
                        float: left
                        height: 100px
                        width: 100px
                        border: none
                        background-color: $main-color
                        color: white
                        font-size: 40px
                        transition: 0.4s all
                        &:hover
                            opacity: 0.95
                            color: black
        .basket_container_sum
            color: white
            font:
                weight: 800
                family: $font-stack
                size: 50px
            display: grid
            grid-template-columns: repeat(2,550px)
            grid-column-gap: 20px
            .basket_count
                background-color: orange
                height: 100px
                padding: 10px
                p
                    font-size: 30px
            .basket_count_total
                background-color: orange
                height: 100px
                padding: 10px
                p
                    font-size: 30px
    .basket_container_products
        margin-top: 40px
        color: black
        .basket_container_products_table
            .table_basket
                font:
                    weight: 500
                    size: 40px
                    family: $font-stack
                padding: 10px
                background-color: $main-color
            ul
                list-style-type: none
                display: grid
                grid-template-columns: 1.2fr 0.8fr 1fr 1fr 1fr 1fr
                padding: 10px
                li
                    background-color: white
                    font:
                        weight: 500
                        size: 25px
                        family: $font-stack
                    padding: 20px
                    border: 1px solid $main-color
                .item_delete
                    display: grid
                    padding: 0
                    grid-template-columns: 1fr
                    .item_delete_button
                        width: 100%
                        height: 100%
                        background-color: white
                        color: black
                        font:
                            weight: 500
                            size: 25px
                            family: $font-stack
                        border: none
                    &:hover
                        background-color: $main-color
            .add
                display: grid
                grid-template-columns: repeat(2,1fr)
                padding: 0
                .item_add
                    width: 100%
                    height: 100%
                    border: none
                    background-color: $main-color
                    color: black
                    transition: 0.4s all
                    cursor: pointer
                    font:
                        size: 50px
                        weight: 500
                        family: $font-stack
                    &:hover
                        background-color: white
                .item_remove
                    width: 100%
                    height: 100%
                    border: none
                    background-color: black
                    color: white
                    transition: 0.4s all
                    cursor: pointer
                    font:
                        size: 50px
                        weight: 500
                        family: $font-stack
                    &:hover
                        background-color: white
                        color: black
    .basket_container_personal_reccomendations
        margin-top: 40px
        text-align: center
        button
                padding: 10px
                background-color: $main-color
                border: none
                outline-color: #f7fafc
                width: 240px
                height: 75px
                font-weight: 700
                cursor: pointer
                color: black
                font-family: $font-stack
                transition: 0.4s all
                &:hover
                    background-color: #fcba03
                a
                    text-decoration: none
                    font-size: 26px
                    color: black
        p
            color: grey
            margin: 50px
            font:
                size: 12px
                weight: 100
                family: $font-stack

@media screen and (max-width: 1040px)
    .basket_container_wrapper
        display: grid
        grid-template-rows: 1fr

.elements_holder
    color: black
    width: 1140px
    margin: 0 auto
    padding: 10px
    font-family: $font-stack
    text-align: center

@media (max-width: 1200px)
    .elements_holder
        width: 100%


.element
    display: grid
    grid-template-columns: 550px 1fr 250px
    background-color: #f7fafc
    border: none
    text-align: center
    font-size: 18px
    font-family: $font-stack
    .add_product
        width: 100%
        height: 60px
        background-color: #fcba03
        color: white
        border: none
        cursor: pointer
        transition: 0.45s all
        font:
            size: 25px
            weight: 600
            family: $font-stack
        &:hover
            background-color: white
            color: black
    .add_product2
        width: 100%
        height: 146%
        background-color: #fcba03
        color: white
        border: none
        cursor: pointer
        transition: 0.45s all
        font:
            size: 25px
            weight: 600
            family: $font-stack
        &:hover
            background-color: white
            color: black
    .add_product_check
        width: 100%
        height: 100%
        background-color: white
        color: black
        border: none
        cursor: pointer
        transition: 0.45s all
        font:
            size: 25px
            weight: 600
            family: $font-stack
        &:hover
            background-color: black
            color: white





.products_section
    padding: 0
    width: 1140px
    margin: 0 auto
    .prod_elem
        display: grid
        grid-template-columns: 2fr 0.5fr 0.5fr
        grid-template-rows: 30px
        border: 3px solid grey
        border-radius: 5px
        p
            background-color: white
            width: 100%
            height: 100%
            padding: 0
            margin: 0
        .add_product_cart
            width: 100%
            button
                width: 100%
                height: 100%
                background-color: $main-color
                color: white
                border: none


.section_category
    width: 1140px
    margin: 0 auto
    min-height: 100vh
    text-align: center
    h1
        font-family: $font-stack
        font-size: 40px
        font-weight: 600
    .search_form2
        display: grid
        grid-template-rows: 1fr 1fr
        width: 40%
        min-height: 70px
        padding-bottom: 60px
        border-radius: 4px
        margin: 0 auto
        transition: 0.6s all ease-in-out
        button
            background-color: $main-color
            color: black
            font-weight: 600
            font-family: $font-stack
            font-size: 20px
            border: 0
            width: 20%
            margin: 0 auto
            transition: 0.25s all ease-in
            &:hover
                color: white






.cookies
    position: fixed
    display: flex
    flex-wrap: wrap
    justify-items: center
    justify-content: space-between
    height: 70px
    background-color: black
    color: white
    font-family: $font-stack
    font-weight: 700
    font-size: 40px
    bottom: 0
    max-width: 100%
    .cookie-consent__agree
        padding: 5px
        height: 100%
        color: black
        border: none
        background-color: white
        font-size: 30px
        font-family: $font-stack
        transition: 0.2s all
        &:hover
            background-color: black
            color: white
            cursor: pointer

.hide
    display: none

.sticky
    position: fixed
    top: 0
    width: 100%
    transition: 0.3s all


.posts
    min-height: 100vh
    background-color: #F2F2F2
    font-family: $font-stack
    text-align: center
    .categories_wrapper_card
        width: 1140px
        margin: 0 auto
        .categories_wrapper_card_second_part
            display: grid
            grid-template-rows: repeat(3,1fr)
            .categories_wrapper_card_name
                display: grid
                grid-template-rows: repeat(4,1fr)
                .btn_check_category
                    background-color: $main-color
                    height: 50px
                    border: 0
                    text-decoration: none
                    color: white
                    a
                        font-family: $font-stack
                        font-weight: 600
                        color: white
                        text-decoration: none
                        transition: 0.4s all
                    a:hover
                        color: black

.dialogue
    display: none
    position: fixed
    bottom: 50%
    left: 50%

.show
    display: block

.pages
    position: fixed
    bottom: 0

.alert-danger
    width: 500px
    background-color: black
    color: white
    font-family: $font-stack
    font-size: 20px
    margin: 20px auto
    padding: 10px
    border-radius: 10px

.alert-success
    background-color: black
    color: white
    margin-left: 11px
    margin-top: 35px
    padding: 20px
    font-size: 15px
    width: 550px
    font-family: $font-stack

.posts_container
    min-height: 100vh
    padding: 50px
    background-color: #F2F2F2
    h1
        text-align: center
        font-family: $font-stack
        font-weight: 700
        font-size: 40px
        padding: 0
        margin: 0
    .post_card
        width: 800px
        margin: 0 auto
        display: grid
        grid-template-columns: 0.5fr 1fr
        background-color: #fcba03
        margin-top: 20px
    .post_card_title
        display: grid
        grid-template-rows: repeat(2,1fr)
        text-align: center
        padding: 20px
        p
            color: white
            font-size: 20px
            font-family: $font-stack
            font-weight: 500
